NEXT_PUBLIC_REST_API_ENDPOINT=https://alimentaire-api.vercel.app/api
NEXT_PUBLIC_URL_CATEGORY_IMG=https://alimentaire-api.vercel.app/images/categories/
NEXT_PUBLIC_URL_LOGO_IMG=https://alimentaire-api.vercel.app/images/company/logo/
NEXT_PUBLIC_URL_PRODUCT_IMG=https://alimentaire-api.vercel.app/images/products/
NEXT_PUBLIC_URL_IMG_BANNER=https://alimentaire-api.vercel.app/images/banners/
NEXT_PUBLIC_URL_SOCIAL_MEDIA=https://alimentaire-api.vercel.app/svg/socia-media-icon/
NEXT_PUBLIC_URL_PARTNER=https://alimentaire-api.vercel.app/images/company/partners/
NEXT_PUBLIC_URL_LOGO=https://alimentaire-api.vercel.app/images/company/logo/
NEXT_PUBLIC_URL_CETIFICATE=https://alimentaire-api.vercel.app/images/company/certificates/
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCZ_Avxr1eKbr-ttIFWcT6vKd-f9ehM1YU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
NEXT_PUBLIC_COLLECTION_ID_ONE=6708c0d2986a5798c67417b9
NEXT_PUBLIC_COLLECTION_ID_TWO=6709f0c3a6b4e42be098e036